<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2 em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sapiente qui numquam itaque repudiandae perspiciatis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem laudantium exercitationem quos dignissimos, facilis facere aliquam vel iste earum rem atque aut veritatis vitae saepe sed, cum natus tempore.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam at reiciendis est, totam cumque consequuntur ex voluptate adipisci cum voluptatibus, dolorem repellat ullam eveniet odit iusto itaque magni necessitatibus. ab exercitationem eius architecto quia sequi animi recusandae necessitatibus earum similique odit sint nulla consequuntur.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quas officia rem minima vitae, ut omnis excepturi quam dignissimos deleniti unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum, quibusdam eligendi odit dolorum maxime harum maiores explicabo repellendus amet nam enim voluptatum nobis ea distinctio mollitia ad error fuga. repellat fugiat non doloribus minus, fuga totam vero dolorem.</p>
</body>
</html>