<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .sestaque {
            background-color: chartreuse;
        }

        .cnome {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>exercicios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>claudio</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>helío</td>
                <td>M</td>
                <td>19</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>39</td>
                <td>medica</td>
            </tr>
            <tr>
                <td>otavio</td>
                <td>M</td>
                <td>22</td>
                <td>nutricionista</td>
            </tr>
    </table>
</body>
</html>